[mattermost]
python.version = python3
is_custom = 1
label = Mattermost
description = Send splunk log to Mattermost
icon_path = appIcon.png
payload_format = json
param.url = https://your-mattermost-url.com/api/v4
param.channel = channel ID
param.header = Bearer ......
