#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Mattermost Alert Message

[launcher]
author = blueee
description = Now an app that can push alert result to a Mattermost channel.
version = 1.0.6

[package]
id = splunk_mattermost_alert
